
:root {


    font-family: 15px;
    font-family: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    place-items: center;
    max-height: 100vh;
    padding: 2em 5em 0 5em;
   
}

.header h2 {
    font-weight: 300;
    letter-spacing: 2px;
}

.header h2 span {
    font-weight: 600;
}

.subheader {
    width: calc(100% - 40%);
    text-align: center;
    opacity: .4;
    font-size: 14px;
    margin: 2.3em 0;
}

.card__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.card {
    padding: 1.3em;
    box-shadow: 0px 10px 20px 1px rgba(1, 73, 121, 0.158);
    border-radius: 5px;
}

.card > p {
    font-size: 13px;
    opacity: 0.4;
    padding-top: 1em;
}

.first {
    grid-row: 1 / 3;
    place-self: center;
}

.third {
    grid-row: 1 / 3;
    grid-column: 3 /4;
    place-self: center;
}

.last {
   grid-column: 2 / 3;
}

.card > img {
   margin-top: 2em;
   float: right;
}

@media(max-width: 1060px) {
    .container {
        padding: 4em 1.5em;
    }

    .subheader {
        font-size: 13px;
        width: 50%;
    }
    .card__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .first {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        place-self: start;
    }
    .third {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .last {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    } 
}


@media(max-width: 750px) {
.container {
    padding-top: 3.5em;
}

    .card__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .first {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .second {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .third {
        grid-column: 1 / 3;
        grid-row: 4 / 4;
       
    }

    .last {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
    }
}


@media(max-width: 510px) {
    .header {
        font-size: 13px;
    }
    
    .subheader {
        font-size: 13px;
        width: 100%;
    }
}